{
  "name": "spec-superflow",
  "description": "Spec-first workflow that bridges OpenSpec-style planning and Superpowers-style execution discipline.",
  "version": "1.3.4",
  "author": {
    "name": "MageByte",
    "url": "https://github.com/hrbitwise"
  },
  "homepage": "https://github.com/hrbitwise/spec-superflow",
  "repository": "https://github.com/hrbitwise/spec-superflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "spec-driven-development",
    "tdd",
    "sdd",
    "contract-driven",
    "code-review",
    "debugging",
    "spec-sync",
    "copilot"
  ],
  "category": "Productivity",
  "skills": [
    "./skills/bug-investigator",
    "./skills/build-executor",
    "./skills/code-reviewer",
    "./skills/contract-builder",
    "./skills/need-explorer",
    "./skills/release-archivist",
    "./skills/spec-merger",
    "./skills/spec-writer",
    "./skills/workflow-start"
  ]
}
